# Zfr.MailSend

./: README.md  Zfr.MailSend.sln
Zfr.MailSend/: Zfr.MailSend.csproj
Zfr.MailSend/Abstract/: IEmailSend.cs
Zfr.MailSend/Concrete/: EmailSend.cs
