<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Zafer</Authors>
    <Description>Sending email from gmail email address</Description>
    <RepositoryUrl>https://github.com/zafermoda/Zfr.MailSend.git</RepositoryUrl>
    <PackageTags>email, send</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReleaseNotes>mail send</PackageReleaseNotes>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.13.0" />
  </ItemGroup>

</Project>
